./cjit tests/test1.cj
tests/test1.cj:1:1 [1;35mDecimal Number[1][0m: 1
tests/test1.cj:1:3 [1;35mPlus Operator[1][0m: +
tests/test1.cj:1:5 [1;35mDecimal Number[1][0m: 2
tests/test1.cj:1:7 [1;35mMultiply Operator[1][0m: *
tests/test1.cj:1:9 [1;35mFloating Number[4][0m: 3.43
tests/test1.cj:1:15 [1;35mDivide Operator[1][0m: /
tests/test1.cj:1:17 [1;35mDecimal Number[2][0m: 54
tests/test1.cj:1:19 [1;35mEOF[0][0m: f
Binary: +
Left operand:
	Literal: Int: 1
Right operand:
	Binary: /
Left operand:
		Binary: *
Left operand:
			Literal: Int: 2
Right operand:
			Literal: Float: 3.430000
Right operand:
		Literal: Int: 54
